# uwsgi.ini file
[uwsgi]

# Django's wsgi file
module          = ApiBiblioteca.wsgi:application
# the virtualenv (full path)
home            = env

# process-related settings
# master
master          = true
processes       = 5
threads         = 2
# the socket (use the full path to be safe
socket          = ApiBiblioteca.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true